body {
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.contents {
  display: flex;
  flex-grow: 1;
}

header {
  display: flex;
  align-items: center;
}

.header {
  padding: 16px;
  flex: 1;
  background: darkmagenta;
  color: white;
  font-weight: 900;
  font-size: 32px;
}

footer {
  height: 72px;
  display: flex;
  background: #eee;
  color: darkmagenta;
  justify-content: center;
  align-items: center;
}


.sidebar {
  width: 300px;
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
}

.items {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  flex: 1 1 auto;
  padding: 16px;
}

.card {
  padding: 16px;
  width: 300px;
  height: 200px;
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}

ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 8px;
  padding: 16px;
  margin: 0;
}

a {
  display: block;
  color: #eee;
  text-decoration: none;
  height: 24px;
}
